<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контейнер строй ДВ</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="preloader">
        <p>Загрузка...</p>
    </div>
    <div class="forms">
        <div class="form_title">
            <h2 class="form_title_step">Ваша мгновенная расценка всего в нескольких шагах от вас</h2>
            <button class="form_title_close _btnWave" onclick="bg_black_bluring()">
                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true">
                    <path
                        d="M24 9.4L22.6 8 16 14.6 9.4 8 8 9.4 14.6 16 8 22.6 9.4 24 16 17.4 22.6 24 24 22.6 17.4 16 24 9.4z">
                    </path>
                </svg>
            </button>
        </div>
        <div class="form_inputs">
                <form class="formm">
                <div class="state_filter"></div>
                <div class="social_filter"></div>
                <p class="form_inputs_text">
                    Расскажите, пожалуйста, немного о себе, чтобы мы могли составить предварительную оценку и рассчитать ориентировочную стоимость доставки.
                    <br>
                    <br>
                    * Представляет собой обязательное поле.
                </p>
                <div class="form_names">
                    <div class="form_first_name">
                        <label for="first_name">Имя*</label>
                        <input type="text" class="first_name" oninput="firstName()">
                        <p class="first_name_text"></p>
                    </div>
                    <div class="form_last_name">
                        <label for="last_name">Фамилия*</label>
                        <input type="text" class="last_name" oninput="lastName()">
                        <p class="last_name_text"></p>
                    </div>
                </div>
                <!-- <div class="form_email">
                    <label for="email">Электронная почта*</label>
                    <input type="email" class="email" oninput="emails()">
                    <p class="email_text"></p>
                </div> -->
                <div class="form_phone">
                    <label for="phone">Телефон*</label>
                    <input type="tel" class="phone" oninput="phones()">
                    <p class="phone_text"></p>
                </div>
                <div class="form_state" onclick="state_filters()">
                    <label for="state" class="state_label">Провинция*</label>
                    <input type="text" id="state" placeholder="Выбрать..." name="selectValue" oninput="select_function()">
                    <div class="form_province_arrow">
                        <div class="form_province_arrow_span"></div>
                        <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false"
                            class="css-8mmkcg">
                            <path
                                d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                            </path>
                        </svg>
                    </div>
                    <p class="state_text"></p>
                </div>
                <div class="form_city">
                    <label for="city">Город*</label>
                    <input type="text" class="city" oninput="citys()">
                    <p class="city_text"></p>
                </div>
                <!-- <div class="form_zip_code">
                    <label for="zip_code">Почтовый индекс*</label>
                    <input type="text" class="zip_code" oninput="zip_codes()">
                    <p class="zip_code_text"></p>
                </div>
                <div class="form_address_1">
                    <label for="address_1">Адресная строка 1</label>
                    <input type="text" id="address_1">
                </div>
                <div class="form_address_2">
                    <label for="address_2">Адресная строка 2</label>
                    <input type="text" id="address_2">
                </div> -->
                <!-- <div class="form_us" onclick="soceal_filters()">
                    <label for="us">Как вы узнали о нас?</label>
                    <input class="el_style" type="text" id="us" placeholder="Instagram" name="selectValue" oninput="us_function()">
                    <div class="form_us_arrow">
                        <div class="form_us_arrow_span"></div>
                        <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false"
                            class="css-8mmkcg">
                            <path
                                d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                            </path>
                        </svg>
                    </div>
                </div> -->
                <!-- <div class="form_yes">
                    <span>Являетесь ли вы подрядчиком, работающим от имени клиента?</span>
                    <div class="form_yes_chek">
                        <label for="form_yes_input">
                            <div class="form_yes_standard ground_hover">
                                <input type="checkbox" id="form_yes_input" onchange="formYes()" name="paymentType" value="form_yes">
                                <p>Да</p>
                            </div>
                        </label>
                    </div>
                </div> -->
                <div class="form_text">
                    <h3 class="terms_text">Условия</h3>
                    <p>
                        Это приблизительная оценка, которая должна быть подтверждена нашим отделом продаж. Отправляя оценку, вы соглашаетесь с тем, что с вами свяжется специалист по продажам по электронной почте, текстовому сообщению или телефону. <a class="tems_link" href="https://Контейнер строй ДВs.com/privacy-policy/" target="_blank">Политика конфиденциальности</a>
                    </p>
                    <p class="mod_text">Контейнер строй ДВ не несет ответственности за установку. Для установки требуется привлечение стороннего подрядчика.</p>
                </div>
                <div class="form_agree">
                    <div class="form_agree_chek">
                        <label for="form_agree_input">
                            <div class="form_agree_standard ground_hover">
                                <input type="checkbox" id="form_agree_input" onchange="formAgree()" name="paymentType" value="form_agree">
                                <p>Согласиться</p>
                            </div>
                        </label>
                        <p class="agree_text"></p>
                    </div>
                </div>
                <div class="errors">
                    <p class="errors_text">Похоже, ты что-то пропустил</p>
                    <ul class="error_title">
                        <li class="first_name_text_error"></li>
                        <li class="last_name_text_error"></li>
                        <!-- <li class="email_text_error"></li> -->
                        <li class="phone_text_error"></li>
                        <!-- <li class="state_text_error"></li> -->
                        <li class="city_text_error"></li>
                        <!-- <li class="zip_code_text_error"></li> -->
                        <li class="agree_text_error"></li>
                    </ul>
                </div>
            </form>
            </div>
        <div class="form_btns">
            <button class="close_btn" onclick="bg_black_bluring()">закрыть</button>
            <button class="form_btns_get" onclick="formInputChek()">Получить оценку</button>
        </div>
    </div>
    </div>
    <div class="includs">
        <div class="includs_title">
            <h2 class="includs_titles">Что входит в комплект</h2>
        </div>
        <div class="includs_info">
            <div class="item">
                <p>Предмет</p>
                <div class="item_text">
                    <p>12m</p>
                    <p>16m</p>
                    <p>20m</p>
                    <p>40m</p>
                </div>
            </div>
            <div class="heater">
                <p>Обогреватель</p>
                <div class="heater_text">
                    <p>-- </p>
                    <p>-- </p>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="skimmer">
                <p>Скиммер</p>
                <div class="skimmer_text">
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="led_light">
                <p>Светодиодный индикатор</p>
                <div class="led_light_text">
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="pump">
                <p>Насос</p>
                <div class="pump_text">
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="wifi_control">
                <p>Управление по Wi-FI</p>
                <div class="wifi_control_text">
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="filter">
                <p>Фильтр</p>
                <div class="filter_text">
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                    <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                        <path d="M14 21.414L9 16.413 10.413 15 14 18.586 21.585 11 23 12.415 14 21.414z">
                        </path>
                        <path d="M16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Zm0,26A12,12,0,1,1,28,16,12,12,0,0,1,16,28Z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="includs_btn">
            <button class="close_btn" onclick="bg_black_bluring()">Закрыть</button>
        </div>
    </div>
    <div class="black_blur" onclick="bg_black_bluring()"></div>
    <div class="black_bluring"></div>
    <div class="credits">
        <h2 class="credits_title">Кредиты</h2>
        <p class="credits_text">Конструктор модных пулов разработан компанией Aeon Creative</p>
        <a href="mailto:info@aeoncreative.ca" class="credits_link">info@aeoncreative.ca</a>
        <div class="close">
            <button class="close_btn" onclick="bg_black_bluring()">Закрыть</button>
        </div>
    </div>
    <div class="reseted">
        <h2 class="reseted_title">Четкие выборки</h2>
        <p class="reseted_text">Вы уверены, что хотите удалить выбранные параметры и начать все сначал</p>
        <div class="close">
            <button class="close_btn" onclick="bg_black_bluring()">Закрыть</button>
            <form>
                <button class="reset_btn" onclick="removed_castom()">Сброс</button>
            </form>
        </div>
    </div>
    <div class="country">
        <h1 class="select_country">Выберите свою страну</h1>
        <form>
            <h2 class="country_text">Страна</h2>
            <div class="countrys">
                <div class="countrys_1">
                    <label for="Country_1">
                        <div class="count_1_style ground_hover">
                            <input type="radio" id="Country_1" onchange="country_chek()" name="paymentType">
                            <p>Соединенные Штаты</p>
                        </div>
                    </label>
                </div>
                <div class="countrys_2">
                    <label for="Country_2">
                        <div class="count_2_style ground_hover">
                            <input type="radio" id="Country_2" onchange="country_chek()" name="paymentType">
                            <p>Канада</p>
                        </div>
                    </label>
                </div>
            </div>
        </form>
        <button class="continue_btn" disabled onclick="sabled()">Продолжить</button>
    </div>
    <div class="container">
        <div class="image">
            <div class="img_contain">
                <div class="logo">
                    <img class="logo_img" src="./logo.png" alt="logo">
                </div>
                <div class="nav_btn_big">
                    <form>
                        <div class="navigate_btn">
                            <div>
                                <label for="Installation_input">
                                    <div class="Installation btn_active">
                                        <p>Установка</p>
                                        <input type="radio" id="Installation_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Models_input">
                                    <div class="Models">
                                        <p>Модели</p>
                                        <input type="radio" id="Models_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Seating_input">
                                    <div class="Seating">
                                        <p>Сиденье</p>
                                        <input type="radio" id="Seating_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Windows_input">
                                    <div class="Windows">
                                        <p>Окна</p>
                                        <input type="radio" id="Windows_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Add_onds_input">
                                    <div class="Add_onds">
                                        <p>Дополнения</p>
                                        <input type="radio" id="Add_onds_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <div class="images images_img">
                <div class="slide">
                    <!-- <img class="slide_img" src="https://storage.googleapis.com/mp-image-bucket/above-ground/20x8/20x8__E__spa_seating_standard.webp"> -->
                </div>

            </div>
            <div class="informations">
                <div class="max_img _btnWave">
                    <svg class="max_img_svg1" focusable="false" preserveAspectRatio="xMidYMid meet"
                        xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="16" height="16" viewBox="0 0 16 16"
                        aria-hidden="true">
                        <path
                            d="M6 15L6 14 2.7 14 7 9.7 6.3 9 2 13.3 2 10 1 10 1 15zM10 1L10 2 13.3 2 9 6.3 9.7 7 14 2.7 14 6 15 6 15 1z">
                        </path>
                    </svg>
                    <svg class="max_img_svg2" focusable="false" preserveAspectRatio="xMidYMid meet"
                        xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="16" height="16" viewBox="0 0 16 16"
                        aria-hidden="true">
                        <path
                            d="M2 9L2 10 5.3 10 1 14.3 1.7 15 6 10.7 6 14 7 14 7 9zM14 7L14 6 10.7 6 15 1.7 14.3 1 10 5.3 10 2 9 2 9 7z">
                        </path>
                    </svg>
                </div>
                <div class="information">
                    <div class="info _btnWave" onclick="created()">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                            fill="#ffffff" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true">
                            <path
                                d="M8.5 11L8.5 6.5 6.5 6.5 6.5 7.5 7.5 7.5 7.5 11 6 11 6 12 10 12 10 11zM8 3.5c-.4 0-.8.3-.8.8S7.6 5 8 5c.4 0 .8-.3.8-.8S8.4 3.5 8 3.5z">
                            </path>
                            <path
                                d="M8,15c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S11.9,15,8,15z M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z">
                            </path>
                        </svg>
                    </div>
                    <div class="included _btnWave" onclick="includeds()">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                            fill="#ffffff" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                            <path
                                d="M28.76,11.35A1,1,0,0,0,28,11H22V7a3,3,0,0,0-3-3H13a3,3,0,0,0-3,3v4H4a1,1,0,0,0-1,1.15L4.88,24.3a2,2,0,0,0,2,1.7H25.14a2,2,0,0,0,2-1.7L29,12.15A1,1,0,0,0,28.76,11.35ZM12,7a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1v4H12ZM25.14,24H6.86L5.17,13H26.83Z">
                            </path>
                        </svg>
                        <span> Что входит в комплект?</span>
                    </div>
                    <div class="reset _btnWave" onclick="reseteds()">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                            fill="#ffffff" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true">
                            <path
                                d="M18,28A12,12,0,1,0,6,16v6.2L2.4,18.6,1,20l6,6,6-6-1.4-1.4L8,22.2V16H8A10,10,0,1,1,18,26Z">
                            </path>
                        </svg>
                        <span>Сброс</span>
                    </div>
                </div>

            </div>
            <div class="bg_blur"></div>
            <img class="bg_img"
                src="https://storage.googleapis.com/mp-image-bucket/above-ground/20x8/20x8__E__spa_seating_standard.webp"
                alt="">
        </div>
        <div class="said_bar">
            <div class="page_nav">
                <p class="title_form">01. Установка</p>
                <div class="nav_arrow">
                    <button onclick="nav_befor()" class="nav_left_btn _btnWave">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" width="20" height="20" viewBox="0 0 32 32" aria-hidden="true">
                            <path d="M14 26L15.41 24.59 7.83 17 28 17 28 15 7.83 15 15.41 7.41 14 6 4 16 14 26z"></path>
                        </svg>
                    </button>
                    <div class="nav_arrow_text">
                        <span class="nav_arrow_text_num">01</span>
                        <span> / 05</span>
                    </div>
                    <button onclick="nav_next()" class="nav_right_btn _btnWave">
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="customization">
                <div class="black_text">
                    <p>Этот элемент не отображается при рендеринге</p>
                </div>
                <div class="installation_info visible">
                    <div class="text_install_type">
                        <p>Тип установки</p>
                    </div>
                    <form>
                        <div class="field_group">
                            <div class="above_ground">
                                <label for="installType_above_ground" class="above_ground_label">
                                    <div class="ground ground_hover form-control">
                                        <input type="radio" class="radio" onchange="installType()"
                                            id="installType_above_ground" name="paymentType" value="Above-ground">
                                        <span>Надземный</span>
                                    </div>
                                </label>
                            </div>
                            <div class="slope">
                                <label for="installType_slope" class="slope_label">
                                    <div class="slope_ground ground_hover ">
                                        <input type="radio" id="installType_slope" onchange="installType()"
                                            name="paymentType" value="Slope">
                                        <span>Склон</span>
                                    </div>
                                </label>
                            </div>
                            <div class="in_ground">
                                <label for="installType_in_ground" class="in_ground_label">
                                    <div class="in_gr ground_hover ">
                                        <input type="radio" id="installType_in_ground" onchange="installType()"
                                            name="paymentType" value="In-ground">
                                        <span>В земле</span>
                                    </div>
                                </label>
                            </div>
                            <div class="partial">
                                <label for="installType_partial" class="partial_label">
                                    <div class="partial_ground ground_hover ">
                                        <input type="radio" id="installType_partial" onchange="installType()"
                                            name="paymentType" value="Partial In-ground">
                                        <span>Частичное погружение в землю</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="text_footing">
                        <p>Опора</p>
                        <button class="not_save _btnWave _textVis">
                            <svg focusable="false" class="" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 16 16" aria-hidden="true">
                                <path
                                    d="M2.6,11.3l0.7-0.7C2.6,9.8,1.9,9,1.5,8c1-2.5,3.8-4.5,6.5-4.5c0.7,0,1.4,0.1,2,0.4l0.8-0.8C9.9,2.7,9,2.5,8,2.5	C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3C1,9.3,1.7,10.4,2.6,11.3z">
                                </path>
                                <path
                                    d="M6 7.9c.1-1 .9-1.8 1.8-1.8l.9-.9C7.2 4.7 5.5 5.6 5.1 7.2 5 7.7 5 8.3 5.1 8.8L6 7.9zM15.5 7.8c-.6-1.5-1.6-2.8-2.9-3.7L15 1.7 14.3 1 1 14.3 1.7 15l2.6-2.6c1.1.7 2.4 1 3.7 1.1 3.3-.1 6.3-2.2 7.5-5.3C15.5 8.1 15.5 7.9 15.5 7.8zM10 8c0 1.1-.9 2-2 2-.3 0-.7-.1-1-.3L9.7 7C9.9 7.3 10 7.6 10 8zM8 12.5c-1 0-2.1-.3-3-.8l1.3-1.3c1.4.9 3.2.6 4.2-.8.7-1 .7-2.4 0-3.4l1.4-1.4c1.1.8 2 1.9 2.6 3.2C13.4 10.5 10.6 12.5 8 12.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <form>
                        <div class="footing">
                            <div class="compacted_gravel">
                                <label for="compacted_gravel_ground" class="compacted_gravel_label">
                                    <div class="gravel ground_hover">
                                        <input type="radio" id="compacted_gravel_ground" name="paymentType"
                                            onchange="radio_chek()" value='8" Compacted Gravel'>
                                        <span>8" Уплотненный гравий</span>
                                    </div>
                                </label>
                            </div>
                            <div class="concrete_pad">
                                <label for="concrete_pad_ground" class="concrete_pad_label">
                                    <div class="pad ground_hover">
                                        <input type="radio" id="concrete_pad_ground" name="paymentType"
                                            onchange="radio_chek()" value='5" Concrete Pad'>
                                        <div class="concerete">
                                            <span>5" Бетонная площадка</span>
                                            <span class="concerete_price">$600</span>
                                        </div>
                                        <p class="pad_text">Добавляет стальной арматурный стержень в ваш Контейнер строй ДВ для создания бетонного основания</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="one_page_text">
                        <p class="installation_text">При заполнении бассейна Контейнер строй ДВ бетонная подушка может просесть на пару дюймов. В Контейнер строй ДВ не предусмотрена установка бетонной подушки</p>
                        <p class="installation_text_8 text_hidden">При размещении модного бассейна на таком гравии он может просесть на 3". В модных бассейнах не предусмотрено и не устанавливается уплотненное гравийное основание</p>
                    </div>
                </div>
                <div class="models_info">
                    <div class="text_length">
                        <p>Длина</p>
                    </div>
                    <form>
                        <div class="length">
                            <div class="length_12">
                                <label for="length_12_input" class="length_12_label">
                                    <div class="length_12_pool ground_hover">
                                        <input type="radio" id="length_12_input" onchange="lengths()" name="paymentType"
                                            value="12">
                                        <div class="length_12_text">
                                            <span>12m Небольшой бассейн</span>
                                            <span class="length_12_text_price">$32500</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="length_16">
                                <label for="length_16_input" class="length_16_label">
                                    <div class="length_16_pool ground_hover">
                                        <input type="radio" id="length_16_input" onchange="lengths()" name="paymentType"
                                            value="16">
                                        <div class="length_16_text">
                                            <span>16m Небольшой бассейн</span>
                                            <span class="length_16_text_price">$32500</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="length_20">
                                <label for="length_20_input" class="length_20_label">
                                    <div class="length_20_pool ground_hover">
                                        <input type="radio" id="length_20_input" onchange="lengths()" name="paymentType"
                                            value="20">
                                        <div class="length_20_text">
                                            <span>20m Контейнер строй ДВ</span>
                                            <span class="length_20_text_price">$45000</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="length_40">
                                <label for="length_40_input" class="length_40_label">
                                    <div class="length_40_pool ground_hover">
                                        <input type="radio" id="length_40_input" onchange="lengths()" name="paymentType"
                                            value="40">
                                        <div class="length_40_text">
                                            <span>40m Контейнер строй ДВ</span>
                                            <span class="length_40_text_price">$61500</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="text_width">
                        <p>Ширина</p>
                    </div>
                    <form>
                        <div class="width">
                            <div class="width_8">
                                <label for="width_8_input">
                                    <div class="width_8_standard form-control ground_hover">
                                        <input type="radio" id="width_8_input" onchange="widths()" name="paymentType"
                                            value="8">
                                        <div class="width_8_text">
                                            <span>8m Стандартная ширина</span>
                                            <span class="width_8_text_price">Включенный</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="width_12">
                                <label for="width_12_input">
                                    <div class="width_12_not_standard ground_hover">
                                        <input type="radio" id="width_12_input" onchange="widths()" name="paymentType"
                                            value="12">
                                        <div class="width_12_article">
                                            <div class="width_12_text">
                                                <p>12m Расширенный для <span class="width_12_text_length">40</span>m Контейнер строй ДВ
                                                </p>
                                                <span class="width_12_text_price">$12500</span>
                                            </div>
                                            <p class="width_12_title">Приблизительная ширина: 11'8"</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="text_color">
                        <p>Цвет</p>
                        <button class="not_save _btnWave _textVis">
                            <svg focusable="false" class="" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 16 16" aria-hidden="true">
                                <path
                                    d="M2.6,11.3l0.7-0.7C2.6,9.8,1.9,9,1.5,8c1-2.5,3.8-4.5,6.5-4.5c0.7,0,1.4,0.1,2,0.4l0.8-0.8C9.9,2.7,9,2.5,8,2.5	C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3C1,9.3,1.7,10.4,2.6,11.3z">
                                </path>
                                <path
                                    d="M6 7.9c.1-1 .9-1.8 1.8-1.8l.9-.9C7.2 4.7 5.5 5.6 5.1 7.2 5 7.7 5 8.3 5.1 8.8L6 7.9zM15.5 7.8c-.6-1.5-1.6-2.8-2.9-3.7L15 1.7 14.3 1 1 14.3 1.7 15l2.6-2.6c1.1.7 2.4 1 3.7 1.1 3.3-.1 6.3-2.2 7.5-5.3C15.5 8.1 15.5 7.9 15.5 7.8zM10 8c0 1.1-.9 2-2 2-.3 0-.7-.1-1-.3L9.7 7C9.9 7.3 10 7.6 10 8zM8 12.5c-1 0-2.1-.3-3-.8l1.3-1.3c1.4.9 3.2.6 4.2-.8.7-1 .7-2.4 0-3.4l1.4-1.4c1.1.8 2 1.9 2.6 3.2C13.4 10.5 10.6 12.5 8 12.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <form>
                        <div class="colors">
                            <div class="blue_color">
                                <label class="blue_color_label" for="blue_color_input">
                                    <div class="blue_color_chek color_cheked">
                                        <input type="radio" id="blue_color_input" name="paymentType" value="blue"
                                            onchange="colors_chek()">
                                    </div>
                                </label>
                            </div>
                            <div class="gray_color">
                                <label class="gray_color_label" for="gray_color_input">
                                    <div class="gray_color_chek">
                                        <input type="radio" id="gray_color_input" name="paymentType" value="gray"
                                            onchange="colors_chek()">
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="seating_info">
                    <div class="text_entry">
                        <p>Вход</p>
                    </div>
                    <form>
                        <div class="stair">
                            <div class="spa_seating">
                                <label for="spa_seating_input" class="spa_seating_label">
                                    <div class="spa_seating_chek ground_hover form-control">
                                        <input type="radio" id="spa_seating_input" onchange="entry()" name="paymentType"
                                            value="Spa Seating">
                                        <div class="spa_seating_article">
                                            <div class="spa_seating_text">
                                                <p>Кресла для отдыха в спа-салоне</p>
                                                <span class="spa_seating_text_price">Включенный</span>
                                            </div>
                                            <p class="spa_seating_title">С 8 форсунками для корпуса</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="plunge">
                                <label for="plunge_input" class="plunge_label">
                                    <div class="plunge_pool ground_hover">
                                        <input type="radio" id="plunge_input" onchange="entry()" name="paymentType"
                                            value="40">
                                        <div class="plunge_text">
                                            <span>Глубокие ступени</span>
                                            <span class="plunge_text_price">Включенный</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="baja_lenge">
                                <div class="baja_lenge_text">
                                    <p>Уступ Байя</p>
                                    <span class="baja_lenge_text_price">$0-$600</span>
                                </div>
                                <div class="steps">
                                    <div class="length_3">
                                        <label for="length_3_input">
                                            <div class="length_3_title ground_hover">
                                                <input type="radio" id="length_3_input" onchange="entry()"
                                                    name="paymentType" value="3m">
                                                <p>3m</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="length_4">
                                        <label for="length_4_input">
                                            <div class="length_4_title ground_hover">
                                                <input type="radio" id="length_4_input" onchange="entry()"
                                                    name="paymentType" value="4m">
                                                <p>4m</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="length_6">
                                        <label for="length_6_input">
                                            <div class="length_6_title ground_hover">
                                                <input type="radio" id="length_6_input" onchange="entry()"
                                                    name="paymentType" value="6m">
                                                <p>6m</p>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="length_8">
                                        <label for="length_8_input">
                                            <div class="length_8_title ground_hover">
                                                <input type="radio" id="length_8_input" onchange="entry()"
                                                    name="paymentType" value="8m">
                                                <p>8m</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="add_steps">
                                    <label for="add_steps_input" class="add_steps_label">
                                        <div class="add_steps_title ground_hover">
                                            <input type="checkbox" id="add_steps_input" onchange="entry()">
                                            <div class="add_steps_text">
                                                <p>Добавление ступенек </p>
                                                <span class="add_steps_text_price">$600</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="windows_chek_1">
                        <p class="windows_chek_text">Похоже, что у вас выбрано несколько окон. Пожалуйста, обратите внимание, что некоторые параметры ввода несовместимы с определенными окнами.</p>
                        <button class="windows_chek_model" onclick="remove_windows()">Удалить окна</button>
                    </div>
                    <div class="text_entry_oppasite">
                        <p>Вход напротив</p>
                        <div class="cleared" onclick="cleareds()">
                            <p>Очистить</p>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 32 32" aria-hidden="true">
                                <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <form>
                        <div class="baja_lenge_opasite">
                            <div class="baja_lenge_opasite_text">
                                <p>Уступ Байя</p>
                                <span class="baja_lenge_opasite_text_price">$4600-$5100</span>
                            </div>
                            <div class="steps_opasite">
                                <div class="length_3_opasite">
                                    <label for="length_3_opasite_input">
                                        <div class="length_3_opasite_title ground_hover">
                                            <input type="radio" id="length_3_opasite_input" onchange="entry_opposite()"
                                                name="paymentType" value="3m">
                                            <p>3m</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="length_4_opasite">
                                    <label for="length_4_opasite_input">
                                        <div class="length_4_opasite_title ground_hover">
                                            <input type="radio" id="length_4_opasite_input" onchange="entry_opposite()"
                                                name="paymentType" value="4m">
                                            <p>4m</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="length_6_opasite">
                                    <label for="length_6_opasite_input">
                                        <div class="length_6_opasite_title ground_hover">
                                            <input type="radio" id="length_6_opasite_input" onchange="entry_opposite()"
                                                name="paymentType" value="6m">
                                            <p>6m</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="length_8_opasite">
                                    <label for="length_8_opasite_input">
                                        <div class="length_8_opasite_title ground_hover">
                                            <input type="radio" id="length_8_opasite_input" onchange="entry_opposite()"
                                                name="paymentType" value="8m">
                                            <p>8m</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="min_langth_checked">
                        <p class="min_langth_checked_text"><b>Вход напротив </b>опции несовместимы с <span
                                class="length_name">16</span>m моделью</p>
                        <button class="change_model" onclick="nav_befor()">Изменить модель</button>
                    </div>
                    <div class="windows_chek_2">
                        <p class="windows_chek_text"><b>Вход напротив </b>настройки несовместимы с окнами</p>
                        <button class="windows_chek_model" onclick="remove_windows()">Удалить окно</button>
                    </div>
                </div>
                <div class="windows_info">
                    <div class="text_left_wall_windows">
                        <p>Окна на левой стене</p>
                        <div class="left_cleared" onclick="left_clear()">
                            <p>Очистить</p>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 32 32" aria-hidden="true">
                                <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <form>
                        <div class="left_windows_config">
                            <div class="left_window_6">
                                <label for="left_window_6_input">
                                    <div class="left_window_6_title ground_hover">
                                        <input type="radio" id="left_window_6_input" onchange="left_window_chek()"
                                            name="paymentType" value="6m">
                                        <div class="left_window_6_text">
                                            <span>6m Окно</span>
                                            <span class="left_window_6_text_price">$5100</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="left_window_8">
                                <label for="left_window_8_input">
                                    <div class="left_window_8_title ground_hover">
                                        <input type="radio" id="left_window_8_input" onchange="left_window_chek()"
                                            name="paymentType" value="8m">
                                        <div class="left_window_8_text">
                                            <span>8m Окно</span>
                                            <span class="left_window_8_text_price">$5700</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="left_window_10">
                                <label for="left_window_10_input">
                                    <div class="left_window_10_title ground_hover">
                                        <input type="radio" id="left_window_10_input" onchange="left_window_chek()"
                                            name="paymentType" value="10m">
                                        <div class="left_window_10_text">
                                            <span>10m Окно</span>
                                            <span class="left_window_10_text_price">$6300</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <p class="left_window_text">Левые окна в этой конфигурации недоступны</p>
                    </form>
                    <div class="entry_oppasity_windows_left">
                        <p class="windows_chek_text">Окна с входом напротив недоступны</p>
                        <button class="windows_chek_model" onclick="cleareds()">Удалить конфликтующий элемент</button>
                    </div>
                    <div class="text_right_wall_windows">
                        <p>Окна на правой стене</p>
                        <div class="right_cleared" onclick="right_clear()">
                            <p>Очистить</p>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 32 32" aria-hidden="true">
                                <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <form>
                        <div class="right_windows_config">
                            <div class="right_window_6">
                                <label for="right_window_6_input">
                                    <div class="right_window_6_title ground_hover">
                                        <input type="radio" id="right_window_6_input" onchange="right_window_chek()"
                                            name="paymentType" value="6m">
                                        <div class="right_window_6_text">
                                            <span>6m Окно</span>
                                            <span class="right_window_6_text_price">$5100</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="right_window_8">
                                <label for="right_window_8_input">
                                    <div class="right_window_8_title ground_hover">
                                        <input type="radio" id="right_window_8_input" onchange="right_window_chek()"
                                            name="paymentType" value="8m">
                                        <div class="right_window_8_text">
                                            <span>8m Окно</span>
                                            <span class="right_window_8_text_price">$5700</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="right_window_10">
                                <label for="right_window_10_input">
                                    <div class="right_window_10_title ground_hover">
                                        <input type="radio" id="right_window_10_input" onchange="right_window_chek()"
                                            name="paymentType" value="10m">
                                        <div class="right_window_10_text">
                                            <span>10m Окно</span>
                                            <span class="right_window_10_text_price">$6300</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <p class="right_window_text">Правые окна в этой конфигурации недоступны</p>
                    </form>
                    <div class="entry_oppasity_windows_right">
                        <p class="windows_chek_text">Окна с входом напротив недоступны</p>
                        <button class="windows_chek_model" onclick="cleareds()">Удалить конфликтующий элемент</button>
                    </div>
                    <div class="text_end_wall_windows">
                        <p>Окно в торцевой стене</p>
                        <div class="end_cleared" onclick="end_clear()">
                            <p>Очистить</p>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 32 32" aria-hidden="true">
                                <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <form>
                        <div class="end_windows_config">
                            <div class="end_window_6">
                                <label for="end_window_6_input">
                                    <div class="end_window_6_title ground_hover">
                                        <input type="radio" id="end_window_6_input" onchange="end_window_chek()"
                                            name="paymentType" value="6m">
                                        <div class="end_window_6_text">
                                            <span>6m Окно в торцевой стене</span>
                                            <span class="end_window_6_text_price">$5100</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <p class="end_window_text">Недоступно в текущей конфигурации</p>
                    </form>
                    <div class="entry_oppasity_windows_end">
                        <p class="windows_chek_text">Окна с входом напротив недоступны</p>
                        <button class="windows_chek_model" onclick="cleareds()">Удалить конфликтующий элемент</button>
                    </div>
                    <div class="text_Infinity_edge">
                        <p>Край бесконечности</p>
                        <div class="infinity_edge_cleared" onclick="infinity_clear()">
                            <p>Очистить</p>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 32 32" aria-hidden="true">
                                <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <form>
                        <div class="infinity_edge_config">
                            <div class="infinity_edge_20_left">
                                <label for="infinity_edge_20_left_input">
                                    <div class="infinity_edge_20_left_title ground_hover">
                                        <input type="radio" id="infinity_edge_20_left_input" onchange="infinity_enge()"
                                            name="paymentType" value="20m L">
                                        <div class="infinity_edge_20_left_text">
                                            <span><span class="infinity_left_length_chek">20</span>m Край бесконечности
                                                (L)</span>
                                            <span class="infinity_edge_20_left_text_price">$10000</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="infinity_edge_20_right">
                                <label for="infinity_edge_20_right_input">
                                    <div class="infinity_edge_20_right_title ground_hover">
                                        <input type="radio" id="infinity_edge_20_right_input" onchange="infinity_enge()"
                                            name="paymentType" value="20m R">
                                        <div class="infinity_edge_20_right_text">
                                            <span><span class="infinity_right_length_chek">20</span>m Край бесконечности
                                                (R)</span>
                                            <span class="infinity_edge_20_right_text_price">$10000</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <p class="infinity_window_text">Недоступно в текущей конфигурации</p>
                    </form>
                </div>
                <div class="add_ons_info">
                    <div class="text_header">
                        <p>Заголовок</p>
                        <button class="not_save _btnWave _textVis">
                            <svg class="" focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 16 16" aria-hidden="true">
                                <path
                                    d="M2.6,11.3l0.7-0.7C2.6,9.8,1.9,9,1.5,8c1-2.5,3.8-4.5,6.5-4.5c0.7,0,1.4,0.1,2,0.4l0.8-0.8C9.9,2.7,9,2.5,8,2.5	C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3C1,9.3,1.7,10.4,2.6,11.3z">
                                </path>
                                <path
                                    d="M6 7.9c.1-1 .9-1.8 1.8-1.8l.9-.9C7.2 4.7 5.5 5.6 5.1 7.2 5 7.7 5 8.3 5.1 8.8L6 7.9zM15.5 7.8c-.6-1.5-1.6-2.8-2.9-3.7L15 1.7 14.3 1 1 14.3 1.7 15l2.6-2.6c1.1.7 2.4 1 3.7 1.1 3.3-.1 6.3-2.2 7.5-5.3C15.5 8.1 15.5 7.9 15.5 7.8zM10 8c0 1.1-.9 2-2 2-.3 0-.7-.1-1-.3L9.7 7C9.9 7.3 10 7.6 10 8zM8 12.5c-1 0-2.1-.3-3-.8l1.3-1.3c1.4.9 3.2.6 4.2-.8.7-1 .7-2.4 0-3.4l1.4-1.4c1.1.8 2 1.9 2.6 3.2C13.4 10.5 10.6 12.5 8 12.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <form>
                        <div class="header_config">
                            <div class="header_natural_gas">
                                <label for="header_natural_gas_input">
                                    <div class="header_natural_gas_title ground_hover">
                                        <input type="radio" id="header_natural_gas_input" onchange="gas()"
                                            name="paymentType" value="Natural gas">
                                        <div class="natural_gas_article">
                                            <div class="natural_gas_text">
                                                <p>Природный газ</p>
                                                <span class="natural_gas_text_price">Включенный</span>
                                            </div>
                                            <p class="natural_gas_title_price">400k BTU</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="header_propane">
                                <label for="header_propane_input">
                                    <div class="header_propane_title ground_hover">
                                        <input type="radio" id="header_propane_input" onchange="gas()"
                                            name="paymentType" value="Propane">
                                        <div class="propane_article">
                                            <div class="propane_text">
                                                <p>Пропан</p>
                                                <span class="propane_text_price">Включенный</span>
                                            </div>
                                            <p class="propane_title">400k BTU</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="text_cover ">
                        <p>Покрытие</p>
                        <button class="not_save _btnWave _textVis" >
                            <svg class="" focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 16 16" aria-hidden="true">
                                <path
                                    d="M2.6,11.3l0.7-0.7C2.6,9.8,1.9,9,1.5,8c1-2.5,3.8-4.5,6.5-4.5c0.7,0,1.4,0.1,2,0.4l0.8-0.8C9.9,2.7,9,2.5,8,2.5	C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3C1,9.3,1.7,10.4,2.6,11.3z">
                                </path>
                                <path
                                    d="M6 7.9c.1-1 .9-1.8 1.8-1.8l.9-.9C7.2 4.7 5.5 5.6 5.1 7.2 5 7.7 5 8.3 5.1 8.8L6 7.9zM15.5 7.8c-.6-1.5-1.6-2.8-2.9-3.7L15 1.7 14.3 1 1 14.3 1.7 15l2.6-2.6c1.1.7 2.4 1 3.7 1.1 3.3-.1 6.3-2.2 7.5-5.3C15.5 8.1 15.5 7.9 15.5 7.8zM10 8c0 1.1-.9 2-2 2-.3 0-.7-.1-1-.3L9.7 7C9.9 7.3 10 7.6 10 8zM8 12.5c-1 0-2.1-.3-3-.8l1.3-1.3c1.4.9 3.2.6 4.2-.8.7-1 .7-2.4 0-3.4l1.4-1.4c1.1.8 2 1.9 2.6 3.2C13.4 10.5 10.6 12.5 8 12.5z">
                                </path>
                            </svg>
                        </button>
                        <div class="end_cleareds" onclick="electrics_clear()">
                            <p>Очистить</p>
                            <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 32 32" aria-hidden="true">
                                <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <form>
                        <div class="cover_config">
                            <div class="electric_length">
                                <label for="electric_length_input">
                                    <div class="electric_length_title ground_hover">
                                        <input type="radio" id="electric_length_input" onchange="electrics()"
                                            name="paymentType" value="Electric">
                                        <div class="electric_length_text">
                                            <span>Электрический (<span class="electric_length_chek">20</span>m)</span>
                                            <span class="electric_length_text_price">$10500</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="cover_config_2">
                            <div class="manual">
                                <label for="manual_input">
                                    <div class="manual_title ground_hover">
                                        <input type="radio" id="manual_input" onchange="coverConfig2()"
                                            name="paymentType" value="Manual">
                                        <div class="manual_text">
                                            <span>Инструкция</span>
                                            <span class="manual_text_price">$7000</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div class="electric">
                                <label for="electric_input">
                                    <div class="electric_title ground_hover">
                                        <input type="radio" id="electric_input" onchange="coverConfig2()"
                                            name="paymentType" value="Electric">
                                        <div class="electric_text">
                                            <span>Электрический</span>
                                            <span class="electric_text_price">$10500</span>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="placement">
                        <div class="text_cover_placement">
                            <p>Размещение крышки</p>
                            <button class="not_save _btnWave _textVis">
                                <svg class="" focusable="false" preserveAspectRatio="xMidYMid meet"
                                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                    viewBox="0 0 16 16" aria-hidden="true">
                                    <path
                                        d="M2.6,11.3l0.7-0.7C2.6,9.8,1.9,9,1.5,8c1-2.5,3.8-4.5,6.5-4.5c0.7,0,1.4,0.1,2,0.4l0.8-0.8C9.9,2.7,9,2.5,8,2.5	C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3C1,9.3,1.7,10.4,2.6,11.3z">
                                    </path>
                                    <path
                                        d="M6 7.9c.1-1 .9-1.8 1.8-1.8l.9-.9C7.2 4.7 5.5 5.6 5.1 7.2 5 7.7 5 8.3 5.1 8.8L6 7.9zM15.5 7.8c-.6-1.5-1.6-2.8-2.9-3.7L15 1.7 14.3 1 1 14.3 1.7 15l2.6-2.6c1.1.7 2.4 1 3.7 1.1 3.3-.1 6.3-2.2 7.5-5.3C15.5 8.1 15.5 7.9 15.5 7.8zM10 8c0 1.1-.9 2-2 2-.3 0-.7-.1-1-.3L9.7 7C9.9 7.3 10 7.6 10 8zM8 12.5c-1 0-2.1-.3-3-.8l1.3-1.3c1.4.9 3.2.6 4.2-.8.7-1 .7-2.4 0-3.4l1.4-1.4c1.1.8 2 1.9 2.6 3.2C13.4 10.5 10.6 12.5 8 12.5z">
                                    </path>
                                </svg>
                            </button>
                            <div class="end_clearedes" onclick="coverPlacement_clear()">
                                <p>Очистить</p>
                                <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                    viewBox="0 0 32 32" aria-hidden="true">
                                    <path d="M12 12H14V24H12zM18 12H20V24H18z"></path>
                                    <path d="M4 6V8H6V28a2 2 0 002 2H24a2 2 0 002-2V8h2V6zM8 28V8H24V28zM12 2H20V4H12z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <form>
                            <div class="cover_placement">
                                <div class="standard">
                                    <label for="standard_input">
                                        <div class="standard_title ground_hover">
                                            <input type="radio" id="standard_input" onchange="coverPlacement()"
                                                name="paymentType" value="Standard">
                                            <div class="standartd_text">
                                                <span>Стандарт</span>
                                                <span class="standard_text_price">Включенный</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div class="mechanical">
                                    <label for="mechanical_input">
                                        <div class="mechanical_title ground_hover">
                                            <input type="radio" id="mechanical_input" onchange="coverPlacement()"
                                                name="paymentType" value="Mechanical">
                                            <div class="mechanical_text">
                                                <span>Над механическим помещением</span>
                                                <span class="mechanical_text_price">$1300</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="text_add_ons">
                        <p>Дополнения</p>
                        <button class="not_save _btnWavev _textVis">
                            <svg class="" focusable="false" preserveAspectRatio="xMidYMid meet"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                                viewBox="0 0 16 16" aria-hidden="true">
                                <path
                                    d="M2.6,11.3l0.7-0.7C2.6,9.8,1.9,9,1.5,8c1-2.5,3.8-4.5,6.5-4.5c0.7,0,1.4,0.1,2,0.4l0.8-0.8C9.9,2.7,9,2.5,8,2.5	C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3C1,9.3,1.7,10.4,2.6,11.3z">
                                </path>
                                <path
                                    d="M6 7.9c.1-1 .9-1.8 1.8-1.8l.9-.9C7.2 4.7 5.5 5.6 5.1 7.2 5 7.7 5 8.3 5.1 8.8L6 7.9zM15.5 7.8c-.6-1.5-1.6-2.8-2.9-3.7L15 1.7 14.3 1 1 14.3 1.7 15l2.6-2.6c1.1.7 2.4 1 3.7 1.1 3.3-.1 6.3-2.2 7.5-5.3C15.5 8.1 15.5 7.9 15.5 7.8zM10 8c0 1.1-.9 2-2 2-.3 0-.7-.1-1-.3L9.7 7C9.9 7.3 10 7.6 10 8zM8 12.5c-1 0-2.1-.3-3-.8l1.3-1.3c1.4.9 3.2.6 4.2-.8.7-1 .7-2.4 0-3.4l1.4-1.4c1.1.8 2 1.9 2.6 3.2C13.4 10.5 10.6 12.5 8 12.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div class="pool_element">
                        <div class="sanitation">
                            <label for="sanitation_input">
                                <div class="sanitation_standard ground_hover">
                                    <input type="checkbox" id="sanitation_input" onchange="poolElement()"
                                        name="paymentType" value="Sanitation">
                                    <div class="sanitation_article">
                                        <div class="sanitation_text">
                                            <p>Минеральная система Tru Guard + ультрафиолетовая очистка</p>
                                            <span class="sanitation_text_price">$3500</span>
                                        </div>
                                        <p class="sanitation_title">запас минеральных картриджей на 1 год</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="fastlane">
                            <label for="fastlane_input">
                                <div class="fastlane_standard ground_hover">
                                    <input type="checkbox" id="fastlane_input" onchange="poolElement()"
                                        name="paymentType" value="fastlane">
                                    <div class="fastlane_article">
                                        <div class="fastlane_text">
                                            <p>Скоростной плавательный аппарат</p>
                                            <span class="fastlane_text_price">$14500</span>
                                        </div>
                                        <p class="fastlane_title">Бесконечные бассейны</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="features_3">
                            <label for="features_3_input">
                                <div class="features_3_standard ground_hover">
                                    <input type="checkbox" id="features_3_input" onchange="poolElement()"
                                        name="paymentType" value="features 3">
                                    <div class="features_3_text">
                                        <p>Вода имеет 3 форсунки</p>
                                        <span class="features_3_text_price">$2000</span>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="features_6">
                            <label for="features_6_input">
                                <div class="features_6_standard ground_hover">
                                    <input type="checkbox" id="features_6_input" onchange="poolElement()"
                                        name="paymentType" value="features 6">
                                    <div class="features_6_text">
                                        <p>Вода имеет 6 форсунки</p>
                                        <span class="features_6_text_price">$3000</span>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini_btn">
                <div class="mini_btn_slide">
                    <form>
                        <div class="navigate_btn">
                            <div>
                                <label for="Installation_input">
                                    <div class="Installation2 btn_active">
                                        <p>Установка</p>
                                        <input type="radio" id="Installation_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Models_input">
                                    <div class="Models2">
                                        <p>Модели</p>
                                        <input type="radio" id="Models_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Seating_input">
                                    <div class="Seating2">
                                        <p>Сиденье</p>
                                        <input type="radio" id="Seating_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Windows_input">
                                    <div class="Windows2">
                                        <p>Окна</p>
                                        <input type="radio" id="Windows_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>
                            <div>
                                <label for="Add_onds_input">
                                    <div class="Add_onds2">
                                        <p>Дополнения</p>
                                        <input type="radio" id="Add_onds_input" onchange="button_nav()"
                                            name="paymentType">
                                    </div>
                                </label>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <div onclick="nav_blue()" class="nav_botton">
                <p class="nav_botton_text">02. Модель</p>
                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                    fill="#ffffff" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true" class="ml-auto mr-0">
                    <path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path>
                </svg>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>